.form{padding:30rpx}.title{display:block;font-size:32rpx;font-weight:800;margin-bottom:24rpx}.input,.form input{height:82rpx;line-height:82rpx;border-bottom:1rpx solid #e7ecea;font-size:26rpx}.form button{margin-top:30rpx}.section-title{margin:34rpx 8rpx 18rpx;font-weight:700}.invoice{padding:26rpx;margin-bottom:18rpx}.invoice view{display:flex;justify-content:space-between}.invoice>text{display:block;color:#84918c;font-size:23rpx;margin-top:10rpx}.link{color:#0f8f78!important}
