.form{padding:30rpx}.title{display:block;font-size:32rpx;font-weight:800;margin-bottom:24rpx}.form input,.form textarea{width:100%;border-bottom:1rpx solid #e7ecea;padding:22rpx 0;font-size:26rpx}.form textarea{height:180rpx}.form button{margin-top:30rpx}.section-title{margin:34rpx 8rpx 18rpx;font-weight:700}.ticket{padding:26rpx;margin-bottom:18rpx}.ticket view{display:flex;justify-content:space-between}.ticket strong,.ticket>text{display:block;margin-top:12rpx}.ticket>text{color:#84918c;font-size:23rpx}.status{color:#0f8f78}
